{
  "name": "@clux-hub/demo-simple",
  "version": "1.0.0",
  "description": "",
  "author": "clux-hub <clux_hub@163.com>",
  "license": "MIT",
  "private": "true",
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "eslint": "cross-env NODE_ENV=production eslint --cache **/*.{js,jsx,ts,tsx,vue}",
    "stylelint": "cross-env NODE_ENV=production stylelint --cache **/*.{css,less,vue}",
    "jsonlint": "prettier --write **/*.json",
    "lint": "yarn eslint && yarn stylelint && yarn jsonlint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "cross-env NODE_ENV=production eslint --cache",
    "*.{css,less,vue}": "cross-env NODE_ENV=production stylelint --cache",
    "*.json": "prettier --write"
  },
  "devDependencies": {
    "@clux/eslint-plugin-recommended": "~0.0.7",
    "@clux/stylelint-config-recommended": "~0.0.1",
    "eslint": "~7.25.0",
    "prettier": "~2.2.0",
    "stylelint": "~13.13.0",
    "cross-env": "^7.0.0",
    "@commitlint/cli": "~12.1.1",
    "@commitlint/config-conventional": "~12.1.1",
    "commitizen": "~4.2.3",
    "husky": "~4.3.8",
    "lint-staged": "~10.5.4",
    "react": "~17.0.1",
    "typescript": "~4.2.0"
  }
}
